<!-- 
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Ultimate Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
 -->
<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    {{util.translate('Send Mail')}}
                </div>

                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label class="modal_lbl">{{util.translate('Subjects')}}</label>
                                <input type="text" class="form-control" rows="6" [ngModelOptions]="{standalone: true}"
                                    [(ngModel)]="subject" [placeholder]="util.translate('Subjects')">
                            </div>

                            <div class="form-group">
                                <label>{{util.translate('Message')}}</label>
                                <ckeditor [(ngModel)]="message" [config]="ckeConfig" debounce="500">
                                </ckeditor>
                            </div>

                            <div class="form-group">
                                <label>{{util.translate('Send Email To')}}</label>
                                <select name="select" [(ngModel)]="sendTo" class="form-control">
                                    <option [value]="1">{{util.translate('All')}} </option>
                                    <option [value]="2">{{util.translate('Users')}} </option>
                                    <option [value]="3">{{util.translate('Freelancer')}} </option>
                                    <option [value]="4">{{util.translate('Salon')}} </option>
                                </select>
                            </div>

                            <button type="button" class="btn btn-success" (click)="save()">
                                {{util.translate('Submit')}}</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>