<!-- 
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Ultimate Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
 -->
<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    {{util.translate('City Information')}}
                </div>
                <div class="card-body">


                    <form>
                        <div class="form-group">
                            <label class="modal_lbl">{{util.translate('City Name')}}</label>
                            <input type="text" [(ngModel)]="name" class="form-control"
                                [placeholder]="util.translate('City Name')" [ngModelOptions]="{standalone: true}">
                        </div>

                        <p class="text-heler">{{util.translate('Select Latitude & Longitude From here:')}} <a
                                href="https://www.mapcoordinates.net/en" target="_blank" rel="noopener noreferrer"
                                style="color: blue !important;">https://www.mapcoordinates.net/en</a>
                        </p>
                        <p class="text-heler">
                            {{util.translate('Please enter valid Latitude & Longitude otherwise app may not work
                            properly.')}}</p>
                        <div class="form-group">
                            <label class="modal_lbl">{{util.translate('Latitude')}}</label>
                            <input type="text" [(ngModel)]="lat" class="form-control"
                                [placeholder]="util.translate('Latitude')" [ngModelOptions]="{standalone: true}">
                        </div>

                        <div class="form-group">
                            <label class="modal_lbl">{{util.translate('Longitude')}}</label>
                            <input type="text" [(ngModel)]="lng" class="form-control"
                                [placeholder]="util.translate('Longitude')" [ngModelOptions]="{standalone: true}">
                        </div>

                    </form>
                    <br>
                    <button type="button" class="btn btn-success" *ngIf="this.action == 'create'"
                        (click)="createCity()">
                        {{util.translate('Save')}}</button>
                    <button type="button" class="btn btn btn-primary" *ngIf="this.action == 'update'"
                        (click)="updateCity()">
                        {{util.translate('Update')}}</button>

                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    {{util.translate('All Cities')}}
                </div>
                <div class="card-body">

                    <div class="row flex_row">
                        <div class="col-lg-12">
                            <input type="text" class="form-control" id="name"
                                [placeholder]="util.translate('Search City')" (input)="search($event.target.value)">
                        </div>
                    </div>

                    <div class="error_div" *ngIf="cities?.length <= 0 && dummy?.length <= 0">
                        <label>{{util.translate('No Data Found..')}}</label>
                    </div>

                    <table class="table table-responsive-sm table-hover mb-0">
                        <thead *ngIf="cities?.length > 0">
                            <tr>
                                <th>{{util.translate('City Name')}}</th>
                                <th>{{util.translate('Action')}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of dummy">
                                <td *ngFor="let item of [1,2,3,4]">
                                    <ngx-skeleton-loader count="1" appearance="line"></ngx-skeleton-loader>
                                </td>
                            </tr>
                            <tr
                                *ngFor="let item of cities | paginate: {id:'pagin1', itemsPerPage: 5, currentPage: page }">

                                <td>{{item.name}}</td>
                                <td>
                                    <c-badge [color]="item.status == 1?'success':'dark'"
                                        [class]="item.status == 1 ? 'me-1 badge bg-success':'me-1 badge bg-dark'"
                                        (click)="statusUpdate(item)">
                                        {{item.status == 1 ?util.translate('Active'):util.translate('Deactived')}}
                                    </c-badge>

                                    <c-badge color="info" class="me-1 badge bg-info" (click)="updateInfo(item.id)">
                                        {{ util.translate('View')}}
                                    </c-badge>

                                    <c-badge color="danger" class="me-1 badge bg-danger" (click)="deleteItem(item)">
                                        {{ util.translate('Delete')}}
                                    </c-badge>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div *ngIf="cities?.length > 0">
                        <pagination-controls id="pagin1" (pageChange)="page = $event"></pagination-controls>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>