<!-- 
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Ultimate Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
 -->
<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<div class="animated fadeIn">
    <div class="row">

        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    {{util.translate('All Offers')}}
                    <div class="card-header-actions">
                        <button type="submit" class="btn btn-sm btn-primary" style="float: right;margin: 0px 5px;"
                            (click)="addNew()">
                            {{util.translate('Add New')}}
                        </button> &nbsp;
                    </div>
                </div>
                <div class="card-body">

                    <div class="error_div" *ngIf="list?.length <= 0 && dummy?.length <= 0">
                        <label>{{util.translate('No Data Found..')}}</label>
                    </div>

                    <table class="table table-responsive-sm table-hover mb-0">
                        <thead class="thead-light">
                            <tr>
                                <th> {{util.translate('Id')}}</th>
                                <th> {{util.translate('Coupon code')}}</th>
                                <th> {{util.translate('Discount')}} </th>
                                <th> {{util.translate('Expire')}} </th>
                                <th> {{util.translate('Short Description')}} </th>
                                <th> {{util.translate('Min')}} </th>
                                <th> {{util.translate('Upto')}} </th>
                                <th> {{util.translate('Manage By')}} </th>
                                <th> {{util.translate('Actions')}} </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of dummy">
                                <td *ngFor="let item of [1,2,3,4,5,6,7,8,9]">
                                    <ngx-skeleton-loader animation="progress"></ngx-skeleton-loader>
                                </td>
                            </tr>
                            <tr
                                *ngFor="let item of list | paginate: {id:'pagin1', itemsPerPage: 10, currentPage: page }">
                                <td> {{item.id}} </td>

                                <td>
                                    <label> <span style="font-size: 14px;"> {{item.name}}</span> <br>
                                    </label>
                                </td>
                                <td>
                                    <label>
                                        {{item.discount}} <span *ngIf="item.type == 0">%</span> <span
                                            *ngIf="item.type == 1">$</span>
                                    </label>
                                </td>
                                <td>
                                    <label>
                                        {{getDate(item.date_time)}}
                                    </label>
                                </td>
                                <td>
                                    <label style="width: 200px;">
                                        {{item.short_descriptions}}
                                    </label>
                                </td>

                                <td>
                                    {{item.min_cart_value}}
                                </td>

                                <td>
                                    {{item.upto}}
                                </td>

                                <td>
                                    {{util.translate(item && item.validations && item.validations == 0?'Store'
                                    :'Admin')}}
                                </td>
                                <td>
                                    <c-badge [color]="item.status == 1?'success':'dark'"
                                        [class]="item.status == 1 ? 'me-1 badge bg-success':'me-1 badge bg-dark'"
                                        (click)="changeStatus(item)">
                                        {{item.status == 1 ?util.translate('Active'):util.translate('Deactived')}}
                                    </c-badge>
                                    <c-badge color="info" class="me-1 badge bg-info" (click)="openOffers(item)">
                                        {{ util.translate('View')}}
                                    </c-badge>

                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <div *ngIf="list?.length > 0">
                        <pagination-controls id="pagin1" (pageChange)="page = $event"></pagination-controls>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div bsModal #myModal2="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-primary modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{util.translate('Manage Offer')}} </h5>
                <button type="button" class="close" (click)="myModal2.hide()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>{{util.translate('Coupon code')}}</label>
                            <input type="text" class="form-control" [ngModelOptions]="{standalone: true}"
                                [(ngModel)]="name" [placeholder]="util.translate('Coupon code')">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>{{util.translate('Discount')}}</label>
                            <input type="number" class="form-control" [ngModelOptions]="{standalone: true}"
                                [(ngModel)]="off" [placeholder]="util.translate('Discount')">
                        </div>
                    </div>


                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>{{util.translate('Upto')}}</label>
                            <input type="number" class="form-control" [ngModelOptions]="{standalone: true}"
                                [(ngModel)]="upto" [placeholder]="util.translate('Upto')">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>{{util.translate('Type')}}</label>
                            <select class="form-control" [ngModelOptions]="{standalone: true}" [(ngModel)]="type">
                                <option value="0">{{util.translate('%')}} </option>
                                <option value="1"> {{util.translate('Flat')}}</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>{{util.translate('Short Description')}}</label>
                            <textarea type="number" class="form-control" [ngModelOptions]="{standalone: true}"
                                [(ngModel)]="descriptions" rows="4"
                                [placeholder]="util.translate('Short Description')"></textarea>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>{{util.translate('Select Salon or Freelancers')}} : <span
                                    style="color: red;">*</span>
                            </label>
                            <ng-multiselect-dropdown [placeholder]="'Select Salon or Freelancers'"
                                [settings]="dropdownMultiSettings" [data]="freelancers" [(ngModel)]="value"
                                [ngModelOptions]="{standalone: true}">
                            </ng-multiselect-dropdown>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>{{util.translate('Max Usage')}}</label>
                            <input type="number" class="form-control" [ngModelOptions]="{standalone: true}"
                                [(ngModel)]="max_usage" [placeholder]="util.translate('Max Usage')">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>{{util.translate('Minimum Cart Value')}}</label>
                            <input type="number" class="form-control" [ngModelOptions]="{standalone: true}"
                                [(ngModel)]="min_cart_value" [placeholder]="util.translate('Minimum Cart Value')">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>{{util.translate('User Limit')}}</label>
                            <input type="number" class="form-control" [ngModelOptions]="{standalone: true}"
                                [(ngModel)]="user_limit_validation" [placeholder]="util.translate('User Limit')">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>{{util.translate('Expire Date')}}</label>
                            <input type="date" class="form-control" [ngModelOptions]="{standalone: true}"
                                [(ngModel)]="expire" [placeholder]="util.translate('Expire Date')">
                        </div>
                    </div>


                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary"
                    (click)="myModal2.hide()">{{util.translate('Close')}}</button>

                <button type="button" class="btn btn-primary" *ngIf="action =='create'" (click)="saveChanges()">
                    {{util.translate('Save Changes')}}</button>
                <button type="button" class="btn btn-primary" *ngIf="action =='edit'" (click)="updateChanges()">
                    {{util.translate('Edit Changes')}}</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->