{
    "Dashboard": "Dashboard",
    "Categories": "Categories",
    "Cities": "Cities",
    "Banners": "Banners",
    "Salons": "Salons",
    "Appointments": "Appointments",
    "Joining Request": "Joining Request",
    "Salon Stats": "Salon Stats",
    "Freelancer": "Freelancer",
    "Freelancer Stats": "Freelancer Stats",
    "Shop": "Shop",
    "Sub Categories": "Sub Categories",
    "Products": "Products",
    "Orders": "Orders",
    "Orders Stats": "Orders Stats",
    "Users": "Users",
    "Offers": "Offers",
    "App Pages": "App Pages",
    "Blogs": "Blogs",
    "Referral": "Referral",
    "Supports": "Supports",
    "Complaints": "Complaints",
    "Payments": "Payments",
    "Address": "Address",
    "Contact Forms": "Contact Forms",
    "Administrator": "Administrator",
    "Notifications": "Notifications",
    "Send Mail": "Send Mail",
    "Settings": "Settings",
    "Logout": "Logout",
    "Created": "Created",
    "Completed": "Completed",
    "Pending Payments": "Pending Payments",
    "Cancelled": "Cancelled",
    "Refunded": "Refunded",
    "Returned": "Returned",
    "Failed To Connect With Server": "Failed To Connect With Server",
    "Unauthorized Request!": "Unauthorized Request!",
    "Something went wrong": "Something went wrong",
    "Id": "Id",
    "User": "User",
    "Title": "Title",
    "House": "House",
    "Landmark": "Landmark",
    "Pincode": "Pincode",
    "Actions": "Actions",
    "Delete": "Delete",
    "Are you sure?": "Are you sure?",
    "To delete this item?": "To delete this item?",
    "Yes": "Yes",
    "Cancel": "Cancel",
    "Home": "Home",
    "Work": "Work",
    "Others": "Others",
    "All Administrator": "All Administrator",
    "Add New": "Add New",
    "Search administrator": "Search administrator",
    "No Data Found..": "No Data Found..",
    "Name": "Name",
    "Mobile": "Mobile",
    "Email": "Email",
    "Action": "Action",
    "Active": "Active",
    "Deactived": "Deactived",
    "Create New Admin": "Create New Admin",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Password": "Password",
    "Country Code": "Country Code",
    "Close": "Close",
    "Save Changes": "Save Changes",
    "Deactive": "Deactive",
    " this user!": " this user!",
    "Updated": "Updated",
    "To Delete this user!": "To Delete this user!",
    "Deleted": "Deleted",
    "All Fields are required": "All Fields are required",
    "Account created successfully": "Account created successfully",
    "All Page": "All Page",
    "ID": "ID",
    "Edit": "Edit",
    "Update": "Update",
    "Page": "Page",
    "Content": "Content",
    "All fields are required": "All fields are required",
    "All Appointments": "All Appointments",
    "Services": "Services",
    "Packages": "Packages",
    "Grand Total": "Grand Total",
    "Payment Method": "Payment Method",
    "Status": "Status",
    "View": "View",
    "Accepted": "Accepted",
    "Rejected": "Rejected",
    "Ongoing": "Ongoing",
    "Cancelled by user": "Cancelled by user",
    "Refund": "Refund",
    "Delayed": "Delayed",
    "COD": "COD",
    "Stripe": "Stripe",
    "PayPal": "PayPal",
    "Paytm": "Paytm",
    "Razorpay": "Razorpay",
    "Instamojo": "Instamojo",
    "Paystack": "Paystack",
    "Flutterwave": "Flutterwave",
    "Appointments Details": "Appointments Details",
    "Print": "Print",
    "Loading...": "Loading...",
    "User Details": "User Details",
    "Salon / Individual Details": "Salon / Individual Details",
    "Appointments Item Total": "Appointments Item Total",
    "Appointments Delivery Charge": "Appointments Delivery Charge",
    "Appointments Tax": "Appointments Tax",
    "Appointments Discount": "Appointments Discount",
    "Appointments Wallet Discount": "Appointments Wallet Discount",
    "Amount to Collect": "Amount to Collect",
    "Service At": "Service At",
    "Basic Details": "Basic Details",
    "Appointments ID": "Appointments ID",
    "Appointment On": "Appointment On",
    "Call": "Call",
    "Refund From Merchant & Reject Order": "Refund From Merchant & Reject Order",
    "Update Status": "Update Status",
    "Number not found": "Number not found",
    "Email not found": "Email not found",
    "Appointments refunded": "Appointments refunded",
    "Your Appointments is rejected by store your refund amount will be credited within 2-3 bussiness days": "Your Appointments is rejected by store your refund amount will be credited within 2-3 bussiness days",
    "Login": "Login",
    "Sign In to your account": "Sign In to your account",
    "Forgot password?": "Forgot password?",
    "Please enter valid email": "Please enter valid email",
    "Access denied": "Access denied",
    "Register": "Register",
    "Create your account": "Create your account",
    "Phone Number": "Phone Number",
    "Repeat password": "Repeat password",
    "Create Account": "Create Account",
    "Please enter valid Email ID": "Please enter valid Email ID",
    "Password doesn't match..": "Password doesn't match..",
    "Banner Information": "Banner Information",
    "Add Cover": "Add Cover",
    "Type": "Type",
    "Category": "Category",
    "Individual": "Individual",
    "Salon": "Salon",
    "Product Category": "Product Category",
    "External Link": "External Link",
    "Search category": "Search category",
    "Search individual": "Search individual",
    "Search salon": "Search salon",
    "Search product category": "Search product category",
    "Search product": "Search product",
    "External Link URL": "External Link URL",
    "Operating City": "Operating City",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Message": "Message",
    "Save": "Save",
    "Clear": "Clear",
    "All Banner": "All Banner",
    "Search Banner": "Search Banner",
    "Cover": "Cover",
    "Value": "Value",
    "Product": "Product",
    "To update this item?": "To update this item?",
    "Status Updated !": "Status Updated !",
    "Added !": "Added !",
    "Updated !": "Updated !",
    "Add New Blog": "Add New Blog",
    "deactive": "deactive",
    "active": "active",
    "To ": "To ",
    " this banner!": " this banner!",
    "Blog Details": "Blog Details",
    "Short Content": "Short Content",
    "Contents": "Contents",
    "Submit": "Submit",
    "Upload cover image here": "Upload cover image here",
    "Please add image": "Please add image",
    "Added": "Added",
    "Category Information": "Category Information",
    "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels": "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels",
    "Category Name": "Category Name",
    "All Categories": "All Categories",
    "Search Category": "Search Category",
    "City Information": "City Information",
    "City Name": "City Name",
    "Select Latitude & Longitude From here:": "Select Latitude & Longitude From here:",
    "Please enter valid Latitude & Longitude otherwise app may not work properly.": "Please enter valid Latitude & Longitude otherwise app may not work properly.",
    "Latitude": "Latitude",
    "Longitude": "Longitude",
    "All Cities": "All Cities",
    "Search City": "Search City",
    "City added !": "City added !",
    "City Updated !": "City Updated !",
    "All Complaints Forms": "All Complaints Forms",
    "Order Id": "Order Id",
    "Issue With": "Issue With",
    "Detail": "Detail",
    "On Order From": "On Order From",
    "On Freelancer": "On Freelancer",
    "On Driver": "On Driver",
    "On Product": "On Product",
    "On Service": "On Service",
    "From": "From",
    "Resolved": "Resolved",
    "View / Reply": "View / Reply",
    "Reply to": "Reply to",
    "Reply": "Reply",
    "Order": "Order",
    "Driver": "Driver",
    "Service": "Service",
    "Please add your reply text": "Please add your reply text",
    "Replied on your complaints": "Replied on your complaints",
    "You have received new mail on your complaints": "You have received new mail on your complaints",
    "Mail sent": "Mail sent",
    "All Contact Forms": "All Contact Forms",
    "Search by name": "Search by name",
    "Salon Appointments": "Salon Appointments",
    "Individual Appointments": "Individual Appointments",
    "Total Users": "Total Users",
    "Total Individuals": "Total Individuals",
    "Total Salon": "Total Salon",
    "Total Products Order": "Total Products Order",
    "Today Appointments Stats": "Today Appointments Stats",
    "Weekly Appointments Stats": "Weekly Appointments Stats",
    "Monthly Appointments Stats": "Monthly Appointments Stats",
    "Today Orders Stats": "Today Orders Stats",
    "Weekly Orders Stats": "Weekly Orders Stats",
    "Monthly Orders Stats": "Monthly Orders Stats",
    "Recent Appointments": "Recent Appointments",
    "Recent Orders": "Recent Orders",
    "Recent Contact Forms": "Recent Contact Forms",
    "Reset Password": "Reset Password",
    "Enter your credentials": "Enter your credentials",
    "Please enter OTP": "Please enter OTP",
    "Send OTP": "Send OTP",
    "Verify OTP": "Verify OTP",
    "Update Password": "Update Password",
    "Use this code to reset your password": "Use this code to reset your password",
    "Don't share this OTP to anybody else": "Don't share this OTP to anybody else",
    "This email is not exist": "This email is not exist",
    "Wrong OTP": "Wrong OTP",
    "Password does not match": "Password does not match",
    "Password Updated": "Password Updated",
    "All Freelancers": "All Freelancers",
    "City": "City",
    "Rating": "Rating",
    "Have Shop": "Have Shop",
    "In Home": "In Home",
    "Is Popular": "Is Popular",
    "Manage Freelancer": "Manage Freelancer",
    "Owner Details": "Owner Details",
    "Male": "Male",
    "Female": "Female",
    "Freelancer Details": "Freelancer Details",
    "Top Category": "Top Category",
    "Brief of Individual": "Brief of Individual",
    "Individual Address": "Individual Address",
    "Zipcode": "Zipcode",
    "Commission Rate": "Commission Rate",
    "Select Latitude": "Select Latitude",
    "Longitude From here": "Longitude From here",
    "Please enter valid Latitude": "Please enter valid Latitude",
    "Longitude otherwise app may not work properly.": "Longitude otherwise app may not work properly.",
    "Basic Fee Started": "Basic Fee Started",
    "Have Shop?": "Have Shop?",
    "Save changes": "Save changes",
    "Individual added !": "Individual added !",
    "Individual updated !": "Individual updated !",
    "All Request": "All Request",
    "Fee Start": "Fee Start",
    "Accept": "Accept",
    "Reject": "Reject",
    "Add Commission": "Add Commission",
    "To accept this request?": "To accept this request?",
    "Please add commission rate": "Please add commission rate",
    "Stats": "Stats",
    "Get Stats": "Get Stats",
    "Select Freelancer": "Select Freelancer",
    "From Date": "From Date",
    "To Date": "To Date",
    "Appointments on": "Appointments on",
    "Total": "Total",
    "Discount": "Discount",
    "Commission": "Commission",
    "Amount Pay": "Amount Pay",
    "Send Notifications": "Send Notifications",
    "Notification Title": "Notification Title",
    "Notification Details": "Notification Details",
    "Send Notification To": "Send Notification To",
    "All": "All",
    "Freelancers": "Freelancers",
    "Notification sent": "Notification sent",
    "All Offers": "All Offers",
    "Coupon code": "Coupon code",
    "Expire": "Expire",
    "Short Description": "Short Description",
    "Min": "Min",
    "Upto": "Upto",
    "Manage By": "Manage By",
    "Store": "Store",
    "Admin": "Admin",
    "Manage Offer": "Manage Offer",
    "Flat": "Flat",
    "Select Salon or Freelancers": "Select Salon or Freelancers",
    "Max Usage": "Max Usage",
    "Minimum Cart Value": "Minimum Cart Value",
    "User Limit": "User Limit",
    "Expire Date": "Expire Date",
    "Edit Changes": "Edit Changes",
    "Please select Freelancers": "Please select Freelancers",
    "All Orders": "All Orders",
    "Products Details": "Products Details",
    "Salon or Individual Details": "Salon or Individual Details",
    "Order Item Total": "Order Item Total",
    "Order Delivery Charge": "Order Delivery Charge",
    "Order Tax": "Order Tax",
    "Order Discount": "Order Discount",
    "Order Wallet Discount": "Order Wallet Discount",
    "Order ID": "Order ID",
    "Orders On": "Orders On",
    "Order refunded": "Order refunded",
    "Your order is rejected by store your refund amount will be credited within 2-3 bussiness days": "Your order is rejected by store your refund amount will be credited within 2-3 bussiness days",
    "All Payments": "All Payments",
    "Method": "Method",
    "Informations": "Informations",
    "Currency Code": "Currency Code",
    "TEST": "TEST",
    "PROD": "PROD",
    "Translations missings": "Translations missings",
    "Credentials missings": "Credentials missings",
    "Main Category": "Main Category",
    "All Products": "All Products",
    "Referral Details": "Referral Details",
    "This information will be used as referral system. in order to disable the referral system. please choose status to deactive.": "This information will be used as referral system. in order to disable the referral system. please choose status to deactive.",
    "Referral Title": "Referral Title",
    "Referral Message": "Referral Message",
    "Amount": "Amount",
    "Limit": "Limit",
    "Who Received": "Who Received",
    "Invitee": "Invitee",
    "Who Redeem": "Who Redeem",
    "Both Invitee & Who Redeem": "Both Invitee & Who Redeem",
    "Create Referral Program": "Create Referral Program",
    "Update Referral Program": "Update Referral Program",
    "Referral program created": "Referral program created",
    "Something went wrong while saving reffral": "Something went wrong while saving reffral",
    "Referral program updated": "Referral program updated",
    "No Appointments Found": "No Appointments Found",
    "All Salons": "All Salons",
    "Have Stylist": "Have Stylist",
    "Service At Home": "Service At Home",
    "Manage Salon": "Manage Salon",
    "Salon Name": "Salon Name",
    "Brief of salon": "Brief of salon",
    "Salon Address": "Salon Address",
    "Have Multiple Stylist?": "Have Multiple Stylist?",
    "Do you provide service at home?": "Do you provide service at home?",
    "Salon added !": "Salon added !",
    "Salon updated !": "Salon updated !",
    "Subjects": "Subjects",
    "Send Email To": "Send Email To",
    "Email sent": "Email sent",
    "Basic Informations": "Basic Informations",
    "App Name": "App Name",
    "Contact No": "Contact No",
    "Email ID": "Email ID",
    "State": "State",
    "ZIP": "ZIP",
    "Country Name": "Country Name",
    "Allow Distance": "Allow Distance",
    "Default City": "Default City",
    "Default ZIP": "Default ZIP",
    "Delivery Charge": "Delivery Charge",
    "Tax Charge": "Tax Charge",
    "Delivery Type": "Delivery Type",
    "Fixed": "Fixed",
    "KM": "KM",
    "No": "No",
    "Search Result Kind": "Search Result Kind",
    "Miles": "Miles",
    "Search Radius": "Search Radius",
    "App Settings": "App Settings",
    "Currency Symbol": "Currency Symbol",
    "Currency Side": "Currency Side",
    "Left": "Left",
    "Right": "Right",
    "App Direction": "App Direction",
    "LTR": "LTR",
    "RTL": "RTL",
    "SMS Gateway": "SMS Gateway",
    "Twilio": "Twilio",
    "MSG91": "MSG91",
    "Firebase": "Firebase",
    "Twilio SID": "Twilio SID",
    "Twilio AUTH TOKEN": "Twilio AUTH TOKEN",
    "Twilio FROM NUMBER": "Twilio FROM NUMBER",
    "MSG91 AUTH KEY": "MSG91 AUTH KEY",
    "MSG91 SENDER ID": "MSG91 SENDER ID",
    "Please don't forgot to add firebase creds to": "Please don't forgot to add firebase creds to",
    "User Login": "User Login",
    "Email & Password": "Email & Password",
    "Phone & Password": "Phone & Password",
    "Phone & OTP": "Phone & OTP",
    "User Verify With": "User Verify With",
    "Phone Verifications": "Phone Verifications",
    "Email Verifications": "Email Verifications",
    "App Color": "App Color",
    "App Status": "App Status",
    "Default Country Code without +": "Default Country Code without +",
    "Default Country Code": "Default Country Code",
    "FCM Token": "FCM Token",
    "Logo": "Logo",
    "Social Informations": "Social Informations",
    "Facebook URL": "Facebook URL",
    "Twitter URL": "Twitter URL",
    "Instagram URL": "Instagram URL",
    "PlayStore URL": "PlayStore URL",
    "Appstore URL": "Appstore URL",
    "Website": "Website",
    "Create Info": "Create Info",
    "Update Info": "Update Info",
    "Select Countries": "Select Countries",
    "Search Country": "Search Country",
    "Twilio credentials missings": "Twilio credentials missings",
    "Msg91 credentials missings": "Msg91 credentials missings",
    "Support": "Support",
    "Send Message": "Send Message",
    "Send": "Send",
    "All Users": "All Users",
    "Search User": "Search User"
}