{
    "Dashboard": "धूर्तता",
    "Categories": "श्रेणियाँ",
    "Cities": "शहरों",
    "Banners": "बैनर",
    "Salons": "सैलून",
    "Appointments": "नियुक्ति",
    "Joining Request": "जुड़ाव अनुरोध",
    "Salon Stats": "सैलून आँकड़े",
    "Freelancer": "फ्रीलांसर",
    "Freelancer Stats": "फ्रीलांसर आँकड़े",
    "Shop": "दुकान",
    "Sub Categories": "उप श्रेणियां",
    "Products": "उत्पादों",
    "Orders": "आदेश",
    "Orders Stats": "आदेशों का आदेश",
    "Users": "उपयोगकर्ताओं",
    "Offers": "ऑफर",
    "App Pages": "ऐप पेज",
    "Blogs": "ब्लॉग",
    "Referral": "रेफ़रल",
    "Supports": "समर्थन",
    "Complaints": "शिकायतों",
    "Payments": "भुगतान",
    "Address": "पता",
    "Contact Forms": "संपर्क फ़ॉर्म",
    "Administrator": "प्रशासक",
    "Notifications": "अधिसूचना",
    "Send Mail": "मेल भेजे",
    "Settings": "समायोजन",
    "Logout": "लॉग आउट",
    "Created": "बनाया था",
    "Completed": "पूरा हुआ",
    "Pending Payments": "बकाया भुगतान",
    "Cancelled": "रद्द",
    "Refunded": "वापसी की गई है",
    "Returned": "लौटाया हुआ",
    "Failed To Connect With Server": "सर्वर के साथ कनेक्ट करने में विफल",
    "Unauthorized Request!": "अनधिकृत अनुरोध!",
    "Something went wrong": "कुछ गलत हो गया",
    "Id": "पहचान",
    "User": "उपयोगकर्ता",
    "Title": "शीर्षक",
    "House": "मकान",
    "Landmark": "सीमाचिह्न",
    "Pincode": "पिन कोड",
    "Actions": "कार्रवाई",
    "Delete": "मिटाना",
    "Are you sure?": "क्या आपको यकीन है?",
    "To delete this item?": "इस आइटम को हटाने के लिए?",
    "Yes": "हाँ",
    "Cancel": "रद्द करना",
    "Home": "घर",
    "Work": "काम",
    "Others": "अन्य",
    "All Administrator": "सभी प्रशासक",
    "Add New": "नया जोड़ो",
    "Search administrator": "खोज प्रशासक",
    "No Data Found..": "कोई डेटा नहीं मिला..",
    "Name": "नाम",
    "Mobile": "गतिमान",
    "Email": "ईमेल",
    "Action": "गतिविधि",
    "Active": "सक्रिय",
    "Deactived": "निष्क्रिय",
    "Create New Admin": "नया व्यवस्थापक बनाएं",
    "First Name": "पहला नाम",
    "Last Name": "उपनाम",
    "Password": "पासवर्ड",
    "Country Code": "कंट्री कोड",
    "Close": "बंद करना",
    "Save Changes": "परिवर्तनों को सुरक्षित करें",
    "Deactive": "अक्रिय",
    " this user!": "यह उपयोगकर्ता!",
    "Updated": "अद्यतन",
    "To Delete this user!": "इस उपयोगकर्ता को हटाने के लिए!",
    "Deleted": "हटाए गए",
    "All Fields are required": "सभी फ़ील्ड आवश्यक हैं",
    "Account created successfully": "खाता सफलतापूर्वक बनाया गया",
    "All Page": "सभी पृष्ठ",
    "ID": "पहचान",
    "Edit": "संपादन करना",
    "Update": "अद्यतन",
    "Page": "पृष्ठ",
    "Content": "विषय",
    "All fields are required": "सभी फ़ील्ड आवश्यक हैं",
    "All Appointments": "सभी नियुक्तियां",
    "Services": "सेवाएं",
    "Packages": "संकुल",
    "Grand Total": "कुल योग",
    "Payment Method": "भुगतान का तरीका",
    "Status": "दर्जा",
    "View": "राय",
    "Accepted": "को स्वीकृत",
    "Rejected": "अस्वीकृत",
    "Ongoing": "चल रहे",
    "Cancelled by user": "उपयोगकर्ता द्वारा रद्द",
    "Refund": "धनवापसी",
    "Delayed": "देर से",
    "COD": "सीओडी",
    "Stripe": "पट्टी",
    "PayPal": "पेपैल",
    "Paytm": "Paytm",
    "Razorpay": "रज़ोरपे",
    "Instamojo": "इंस्टैमोजो",
    "Paystack": "अदायगी",
    "Flutterwave": "फड़फड़ाना",
    "Appointments Details": "नियुक्ति विवरण",
    "Print": "छाप",
    "Loading...": "लोड हो रहा है...",
    "User Details": "उपयोगकर्ता की जानकारी",
    "Salon / Individual Details": "सैलून / व्यक्तिगत विवरण",
    "Appointments Item Total": "नियुक्ति आइटम कुल",
    "Appointments Delivery Charge": "नियुक्ति शुल्क प्रभार",
    "Appointments Tax": "नियुक्ति कर",
    "Appointments Discount": "नियुक्ति छूट",
    "Appointments Wallet Discount": "नियुक्ति बटुआ छूट",
    "Amount to Collect": "एकत्र करने की राशि",
    "Service At": "सेवा करना",
    "Basic Details": "मूल विवरण",
    "Appointments ID": "नियुक्ति आईडी",
    "Appointment On": "नियुक्ति",
    "Call": "बुलाना",
    "Refund From Merchant & Reject Order": "व्यापारी से धनवापसी और आदेश अस्वीकार",
    "Update Status": "नवीनतम स्थिति",
    "Number not found": "संख्या नहीं मिली",
    "Email not found": "ईमेल नहीं मिला",
    "Appointments refunded": "नियुक्तियां वापस की गईं",
    "Your Appointments is rejected by store your refund amount will be credited within 2-3 bussiness days": "आपकी नियुक्तियों को स्टोर द्वारा खारिज कर दिया जाता है आपकी रिफंड राशि 2-3 बुश के दिनों के भीतर जमा की जाएगी",
    "Login": "लॉग इन करें",
    "Sign In to your account": "अपने अकाउंट में साइन इन करें",
    "Forgot password?": "पासवर्ड भूल गए?",
    "Please enter valid email": "कृपया वैध ईमेल दर्ज़ करें",
    "Access denied": "पहुंच अस्वीकृत",
    "Register": "पंजीकरण करवाना",
    "Create your account": "अपना खाता बनाएं",
    "Phone Number": "फ़ोन नंबर",
    "Repeat password": "पासवर्ड दोहराएं",
    "Create Account": "खाता बनाएं",
    "Please enter valid Email ID": "कृपया मान्य ईमेल आईडी दर्ज करें",
    "Password doesn't match..": "पासवर्ड मेल नहीं खाता ..",
    "Banner Information": "बैनर सूचना",
    "Add Cover": "कवर जोड़ें",
    "Type": "टाइप",
    "Category": "श्रेणी",
    "Individual": "व्यक्तिगत",
    "Salon": "सैलून",
    "Product Category": "उत्पाद श्रेणी",
    "External Link": "बाहरी लिंक",
    "Search category": "खोज श्रेणी",
    "Search individual": "व्यक्तिगत खोजें",
    "Search salon": "खोज सैलून",
    "Search product category": "खोज उत्पाद श्रेणी",
    "Search product": "खोज उत्पाद",
    "External Link URL": "बाह्य लिंक url",
    "Operating City": "परिचालन शहर",
    "Start Date": "आरंभ करने की तिथि",
    "End Date": "अंतिम तिथि",
    "Message": "संदेश",
    "Save": "बचाना",
    "Clear": "साफ़",
    "All Banner": "सभी बैनर",
    "Search Banner": "खोज बैनर",
    "Cover": "ढकना",
    "Value": "मूल्य",
    "Product": "उत्पाद",
    "To update this item?": "इस आइटम को अपडेट करने के लिए?",
    "Status Updated !": "स्थिति अद्यतन!",
    "Added !": "जोड़ा!",
    "Updated !": "अद्यतन!",
    "Add New Blog": "नया ब्लॉग जोड़ें",
    "deactive": "अक्रिय",
    "active": "सक्रिय",
    "To ": "प्रति",
    " this banner!": "यह बैनर!",
    "Blog Details": "ब्लॉग विवरण",
    "Short Content": "अल्पावधि",
    "Contents": "अंतर्वस्तु",
    "Submit": "प्रस्तुत करना",
    "Upload cover image here": "कवर छवि अपलोड करें",
    "Please add image": "कृपया छवि जोड़ें",
    "Added": "जोड़ा",
    "Category Information": "श्रेणी सूचना",
    "Files types accepted: .jpg, .jpeg, .png, .bmp recommended size (512 X 512) pixels": "फ़ाइलों को स्वीकार किया गया: .jpg, .jpeg, .png, .bmp अनुशंसित आकार (512 x 512) पिक्सल",
    "Category Name": "श्रेणी नाम",
    "All Categories": "सब वर्ग",
    "Search Category": "खोज श्रेणी",
    "City Information": "नगर सूचना",
    "City Name": "शहर का नाम",
    "Select Latitude & Longitude From here:": "यहाँ से अक्षांश और देशांतर का चयन करें:",
    "Please enter valid Latitude & Longitude otherwise app may not work properly.": "कृपया मान्य अक्षांश और देशांतर दर्ज करें अन्यथा ऐप ठीक से काम नहीं कर सकता है।",
    "Latitude": "अक्षांश",
    "Longitude": "देशान्तर",
    "All Cities": "सभी शहर",
    "Search City": "खोज शहर",
    "City added !": "शहर जोड़ा!",
    "City Updated !": "शहर अद्यतन!",
    "All Complaints Forms": "सभी शिकायतें बनती हैं",
    "Order Id": "आदेश ID",
    "Issue With": "के साथ जारी करना",
    "Detail": "विवरण",
    "On Order From": "आदेश पर",
    "On Freelancer": "फ्रीलांसर पर",
    "On Driver": "चालक पर",
    "On Product": "उत्पाद पर",
    "On Service": "सेवा पर",
    "From": "से",
    "Resolved": "हल किया",
    "View / Reply": "देखें / उत्तर दें",
    "Reply to": "को उत्तर",
    "Reply": "जवाब",
    "Order": "आदेश",
    "Driver": "चालक",
    "Service": "सेवा",
    "Please add your reply text": "कृपया अपना उत्तर पाठ जोड़ें",
    "Replied on your complaints": "आपकी शिकायतों पर जवाब दिया",
    "You have received new mail on your complaints": "आपको अपनी शिकायतों पर नया मेल मिला है",
    "Mail sent": "संदेश भेज दिया गया",
    "All Contact Forms": "सभी संपर्क फ़ॉर्म",
    "Search by name": "नाम से खोजें",
    "Salon Appointments": "सैलून नियुक्तियां",
    "Individual Appointments": "व्यक्तिगत नियुक्तियाँ",
    "Total Users": "कुल उपयोगकर्ता",
    "Total Individuals": "कुल व्यक्ति",
    "Total Salon": "कुल सैलून",
    "Total Products Order": "कुल उत्पाद आदेश",
    "Today Appointments Stats": "आज नियुक्तियां आंकड़े",
    "Weekly Appointments Stats": "साप्ताहिक नियुक्तियां आँकड़े",
    "Monthly Appointments Stats": "मासिक नियुक्ति आँकड़े",
    "Today Orders Stats": "आज के आंकड़े आदेश देते हैं",
    "Weekly Orders Stats": "साप्ताहिक आदेश आँकड़े",
    "Monthly Orders Stats": "मासिक आदेश आँकड़े",
    "Recent Appointments": "हाल ही में नियुक्तियाँ",
    "Recent Orders": "हाल के आदेश",
    "Recent Contact Forms": "हाल के संपर्क फ़ॉर्म",
    "Reset Password": "पासवर्ड रीसेट",
    "Enter your credentials": "अपनी क्रेडेंशियल्स दर्ज करें",
    "Please enter OTP": "कृपया OTP दर्ज करें",
    "Send OTP": "OTP भेजें",
    "Verify OTP": "OTP सत्यापित करें",
    "Update Password": "पासवर्ड अपडेट करें",
    "Use this code to reset your password": "अपना पासवर्ड रीसेट करने के लिए इस कोड का उपयोग करें",
    "Don't share this OTP to anybody else": "इस OTP को किसी और को साझा न करें",
    "This email is not exist": "यह ईमेल मौजूद नहीं है",
    "Wrong OTP": "गलत ओटीपी",
    "Password does not match": "पासवर्ड मैच नहीं कर रहा है",
    "Password Updated": "पासवर्ड अपडेट किया गया",
    "All Freelancers": "सभी फ्रीलांसर्स",
    "City": "शहर",
    "Rating": "रेटिंग",
    "Have Shop": "खरीदारी करना",
    "In Home": "घर में",
    "Is Popular": "लोकप्रिय है",
    "Manage Freelancer": "फ्रीलांसर का प्रबंधन करें",
    "Owner Details": "स्वामी विवरण",
    "Male": "पुरुष",
    "Female": "मादा",
    "Freelancer Details": "फ्रीलांसर विवरण",
    "Top Category": "शीर्ष श्रेणी",
    "Brief of Individual": "व्यक्ति का संक्षिप्त विवरण",
    "Individual Address": "व्यक्तिगत पता",
    "Zipcode": "पिन कोड",
    "Commission Rate": "आयोग दर",
    "Select Latitude": "अक्षांश का चयन करें",
    "Longitude From here": "यहाँ से देशांतर",
    "Please enter valid Latitude": "कृपया मान्य अक्षांश दर्ज करें",
    "Longitude otherwise app may not work properly.": "देशांतर अन्यथा ऐप ठीक से काम नहीं कर सकता है।",
    "Basic Fee Started": "मूल शुल्क शुरू हुआ",
    "Have Shop?": "दुकान है?",
    "Save changes": "परिवर्तनों को सुरक्षित करें",
    "Individual added !": "व्यक्तिगत जोड़ा!",
    "Individual updated !": "व्यक्तिगत अद्यतन!",
    "All Request": "सभी अनुरोध",
    "Fee Start": "शुल्क प्रारंभ",
    "Accept": "स्वीकार करना",
    "Reject": "अस्वीकार",
    "Add Commission": "आयोग जोड़ें",
    "To accept this request?": "इस अनुरोध को स्वीकार करने के लिए?",
    "Please add commission rate": "कृपया कमीशन दर जोड़ें",
    "Stats": "आँकड़े",
    "Get Stats": "आँकड़े प्राप्त करें",
    "Select Freelancer": "फ्रीलांसर का चयन करें",
    "From Date": "की तिथि से",
    "To Date": "तारीख तक",
    "Appointments on": "पर नियुक्तियाँ",
    "Total": "कुल",
    "Discount": "छूट",
    "Commission": "आयोग",
    "Amount Pay": "राशि वेतन",
    "Send Notifications": "सूचनाएँ भेजें",
    "Notification Title": "अधिसूचना शीर्षक",
    "Notification Details": "अधिसूचना विवरण",
    "Send Notification To": "अधिसूचना भेजें",
    "All": "सभी",
    "Freelancers": "फ्रीलांसर",
    "Notification sent": "अधिसूचना भेजा",
    "All Offers": "सभी प्रस्ताव",
    "Coupon code": "कूपन कोड",
    "Expire": "समय सीमा समाप्त",
    "Short Description": "संक्षिप्त वर्णन",
    "Min": "मिनट",
    "Upto": "तक",
    "Manage By": "द्वारा प्रबंधित करना",
    "Store": "इकट्ठा करना",
    "Admin": "व्यवस्थापक",
    "Manage Offer": "प्रस्ताव प्रबंधित करें",
    "Flat": "समतल",
    "Select Salon or Freelancers": "सैलून या फ्रीलांसरों का चयन करें",
    "Max Usage": "अधिकतम उपयोग",
    "Minimum Cart Value": "न्यूनतम कार्ट मूल्य",
    "User Limit": "उपयोगकर्ता सीमा",
    "Expire Date": "समाप्त होने की तिथि",
    "Edit Changes": "परिवर्तन संपादित करें",
    "Please select Freelancers": "कृपया फ्रीलांसरों का चयन करें",
    "All Orders": "सभी ऑर्डर",
    "Products Details": "उत्पाद विवरण",
    "Salon or Individual Details": "सैलून या व्यक्तिगत विवरण",
    "Order Item Total": "आदेश कुल मिलाकर",
    "Order Delivery Charge": "आदेश वितरण प्रभार",
    "Order Tax": "आदेश कर",
    "Order Discount": "छूट का आदेश करें",
    "Order Wallet Discount": "आदेश बटुआ छूट",
    "Order ID": "आदेश ID",
    "Orders On": "आदेश देना",
    "Order refunded": "आदेश वापस किया गया",
    "Your order is rejected by store your refund amount will be credited within 2-3 bussiness days": "आपका ऑर्डर स्टोर द्वारा अस्वीकार कर दिया जाता है, आपकी रिफंड राशि को 2-3 बुश के दिनों के भीतर जमा किया जाएगा",
    "All Payments": "सभी भुगतान",
    "Method": "तरीका",
    "Informations": "जानकारियां",
    "Currency Code": "मुद्रा कोड",
    "TEST": "परीक्षण",
    "PROD": "ठेस",
    "Translations missings": "अनुवाद मिसिंग",
    "Credentials missings": "क्रेडेंशियल्स मिसिंग",
    "Main Category": "मुख्य श्रेणी",
    "All Products": "सारे उत्पाद",
    "Referral Details": "रेफरल विवरण",
    "This information will be used as referral system. in order to disable the referral system. please choose status to deactive.": "इस जानकारी का उपयोग रेफरल सिस्टम के रूप में किया जाएगा। रेफरल सिस्टम को अक्षम करने के लिए। कृपया निष्क्रिय करने के लिए स्थिति चुनें।",
    "Referral Title": "रेफरल हक",
    "Referral Message": "रेफरल संदेश",
    "Amount": "राशि",
    "Limit": "सीमा",
    "Who Received": "जो प्राप्त हुआ",
    "Invitee": "निमंत्रण पत्र",
    "Who Redeem": "जो भुनाया",
    "Both Invitee & Who Redeem": "दोनों आमंत्रित और जो भुनाते हैं",
    "Create Referral Program": "रेफरल प्रोग्राम बनाएं",
    "Update Referral Program": "अद्यतन रेफरल कार्यक्रम",
    "Referral program created": "रेफरल प्रोग्राम बनाया गया",
    "Something went wrong while saving reffral": "रेफ़रल को बचाते हुए कुछ गलत हो गया",
    "Referral program updated": "अद्यतन किया गया रेफरल प्रोग्राम",
    "No Appointments Found": "कोई नियुक्ति नहीं मिली",
    "All Salons": "सभी सैलून",
    "Have Stylist": "स्टाइलिस्ट है",
    "Service At Home": "घर पर सेवा",
    "Manage Salon": "सैलून का प्रबंधन करें",
    "Salon Name": "सैलून नाम",
    "Brief of salon": "सैलून का संक्षिप्त विवरण",
    "Salon Address": "सैलून पता",
    "Have Multiple Stylist?": "कई स्टाइलिस्ट हैं?",
    "Do you provide service at home?": "क्या आप घर पर सेवा प्रदान करते हैं?",
    "Salon added !": "सैलून जोड़ा!",
    "Salon updated !": "सैलून अपडेट किया गया!",
    "Subjects": "विषयों",
    "Send Email To": "ईमेल भेजना",
    "Email sent": "ईमेल भेजा",
    "Basic Informations": "मूल सूचना",
    "App Name": "एप्लिकेशन का नाम",
    "Contact No": "संपर्क नंबर",
    "Email ID": "ईमेल आईडी",
    "State": "राज्य",
    "ZIP": "ज़िप",
    "Country Name": "देश नाम",
    "Allow Distance": "दूरी की अनुमति दें",
    "Default City": "डिफ़ॉल्ट शहर",
    "Default ZIP": "डिफ़ॉल्ट ज़िप",
    "Delivery Charge": "डिलीवरी चार्ज",
    "Tax Charge": "कर -प्रभार",
    "Delivery Type": "वितरण के प्रकार",
    "Fixed": "हल किया गया",
    "KM": "किमी",
    "No": "नहीं",
    "Search Result Kind": "खोज परिणाम प्रकार",
    "Miles": "मील की दूरी पर",
    "Search Radius": "खोज त्रिज्या",
    "App Settings": "एप्लिकेशन सेटिंग",
    "Currency Symbol": "मुद्रा चिन्ह",
    "Currency Side": "मुद्रा पक्ष",
    "Left": "बाएं",
    "Right": "सही",
    "App Direction": "ऐप दिशा",
    "LTR": "एल टीआर",
    "RTL": "आरटीएल",
    "SMS Gateway": "एसएमएस गेटवे",
    "Twilio": "ट्विलियो",
    "MSG91": "MSG91",
    "Firebase": "फायरबेस",
    "Twilio SID": "ट्विलियो सिड",
    "Twilio AUTH TOKEN": "ट्विलियो प्रामाणिक टोकन",
    "Twilio FROM NUMBER": "संख्या से ट्विलियो",
    "MSG91 AUTH KEY": "MSG91 प्रामाणिक कुंजी",
    "MSG91 SENDER ID": "MSG91 प्रेषक आईडी",
    "Please don't forgot to add firebase creds to": "कृपया फायरबेस क्रेड को जोड़ने के लिए मत भूलना",
    "User Login": "उपयोगकर्ता लॉगिन",
    "Email & Password": "ईमेल पासवर्ड",
    "Phone & Password": "फोन और पासवर्ड",
    "Phone & OTP": "फोन और ओटीपी",
    "User Verify With": "उपयोगकर्ता के साथ सत्यापित करें",
    "Phone Verifications": "फोन सत्यापन",
    "Email Verifications": "ईमेल सत्यापन",
    "App Color": "ऐप कलर",
    "App Status": "अनुप्रयोग की स्थिति",
    "Default Country Code without +": "डिफ़ॉल्ट देश कोड बिना +",
    "Default Country Code": "डिफ़ॉल्ट देश कोड",
    "FCM Token": "एफसीएम टोकन",
    "Logo": "प्रतीक चिन्ह",
    "Social Informations": "सामाजिक सूचना",
    "Facebook URL": "फेसबुक युआरएल",
    "Twitter URL": "ट्विटर यूआरएल",
    "Instagram URL": "इंस्टाग्राम यूआरएल",
    "PlayStore URL": "PlayStore URL",
    "Appstore URL": "ऐपस्टोर यूआरएल",
    "Website": "वेबसाइट",
    "Create Info": "जानकारी बनाएं",
    "Update Info": "जानकारी अपडेट करें",
    "Select Countries": "चुनिंदा देशों",
    "Search Country": "खोज देश",
    "Twilio credentials missings": "ट्विलियो क्रेडेंशियल मिसिंग",
    "Msg91 credentials missings": "MSG91 क्रेडेंशियल्स मिसिंग",
    "Support": "सहायता",
    "Send Message": "मेसेज भेजें",
    "Send": "भेजना",
    "All Users": "सभी उपयोगकर्ता",
    "Search User": "खोज उपयोगकर्ता"
}