<!-- 
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Ultimate Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
 -->
<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<div class="animated fadeIn">
    <div class="row">

        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    {{util.translate('All Freelancers')}}
                    <div class="card-header-actions">
                        <button type="submit" class="btn btn-sm btn-primary" style="float: right;margin: 0px 5px;"
                            (click)="createNew()">
                            {{util.translate('Add New')}}
                        </button> &nbsp;
                    </div>
                </div>
                <div class="card-body">

                    <div class="error_div" *ngIf="individuals?.length <= 0 && dummyIndivuduals?.length <= 0">
                        <label>{{util.translate('No Data Found..')}}</label>
                    </div>

                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col"> {{util.translate("Id")}} </th>
                                <th scope="col"> {{util.translate("Cover")}} </th>
                                <th scope="col"> {{util.translate("Name")}} </th>
                                <th scope="col"> {{util.translate("City")}} </th>
                                <th scope="col"> {{util.translate("Categories")}} </th>
                                <th scope="col"> {{util.translate("Rating")}} </th>
                                <th scope="col"> {{util.translate("Have Shop")}} </th>
                                <th scope="col"> {{util.translate("In Home")}} </th>
                                <th scope="col"> {{util.translate("Is Popular")}} </th>
                                <th scope="col"> {{util.translate("Action")}} </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of dummyIndivuduals">
                                <td *ngFor="let item of [1,2,3,4,1,2,3,4,5,5]">
                                    <ngx-skeleton-loader count="1" appearance="line"></ngx-skeleton-loader>
                                </td>
                            </tr>
                            <tr
                                *ngFor="let item of individuals | paginate: {id:'pagin1', itemsPerPage: 10, currentPage: page };let i = index;">
                                <th scope="row">
                                    {{item.id}}
                                </th>
                                <td>
                                    <img class="img-responsive" style="height: 40px;width: 40px; object-fit: cover;"
                                        [src]="api.imageUrl + item.user_data.cover"
                                        onError="this.src='assets/img/dummy.jpeg'">
                                </td>
                                <td>
                                    {{item.user_data.first_name +' '+ item.user_data.last_name}}
                                </td>
                                <td>
                                    {{item && item.city_data && item.city_data.name && item.city_data.name !=null ?
                                    item.city_data.name :''}}
                                </td>
                                <td>
                                    <div style="width: 100px;display: flex;flex-direction: column;overflow: scroll;">
                                        <span *ngFor="let cate of item.web_cates_data;let cateIndex = index">
                                            <p style="font-size: 10px;margin: 0px;"> {{cate.name}} <span
                                                    *ngIf="cateIndex !=item.web_cates_data.length - 1">,</span></p>

                                        </span>
                                    </div>
                                </td>
                                <td> {{item.rating}} / {{item.total_rating}} </td>
                                <td>
                                    <c-form-check [switch]="true">
                                        <input cFormCheckInput type="checkbox"
                                            [checked]="item.have_shop == 1? true:false" (change)="changeShop(item)" />
                                    </c-form-check>
                                </td>

                                <td>
                                    <c-form-check [switch]="true">
                                        <input cFormCheckInput type="checkbox" [checked]="item.in_home == 1? true:false"
                                            (change)="changeHome(item)" />
                                    </c-form-check>
                                </td>
                                <td>
                                    <c-form-check [switch]="true">
                                        <input cFormCheckInput type="checkbox" [checked]="item.popular == 1? true:false"
                                            (change)="changePopular(item)" />
                                    </c-form-check>
                                </td>

                                <td>
                                    <div class="d-flex align-items-center">
                                        <c-badge [color]="item.status == 1?'success':'dark'"
                                            [class]="item.status == 1 ? 'me-1 badge bg-success':'me-1 badge bg-dark'"
                                            (click)="statusUpdate(item)">
                                            {{item.status == 1 ?util.translate('Active'):util.translate('Deactived')}}
                                        </c-badge>

                                        <c-badge color="info" class="me-1 badge bg-info"
                                            (click)="updateInfo(item.id,item.uid)">
                                            {{ util.translate('View')}}
                                        </c-badge>

                                        <c-badge color="danger" class="me-1 badge bg-danger" (click)="deleteItem(item)">
                                            {{ util.translate('Delete')}}
                                        </c-badge>

                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <div *ngIf="individuals?.length > 0">
                        <pagination-controls id="pagin1" (pageChange)="page = $event"></pagination-controls>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div bsModal #myModal2="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-primary modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{util.translate('Manage Freelancer')}} </h5>
                <button type="button" class="close" (click)="myModal2.hide()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="logoContainer">
                    <img [src]="api.imageUrl+ cover" onError="this.src='assets/img/dummy.jpeg'">
                </div>
                <div class="fileContainer sprite">
                    <span> {{util.translate('Add Cover')}} </span>
                    <input (change)="preview_banner($event.target.files)" type="file" value="Choose File">
                </div>
                <div class="center-data-helper mb-5">

                </div>
                <div class="card card-profile shadow">
                    <div class="card-header text-center border-0" *ngIf="action =='create'">
                        <div class="d-flex justify-content-start">
                            <h4> {{util.translate("Owner Details")}} </h4>
                        </div>
                    </div>
                    <div class="card-body" *ngIf="action =='create'">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <div class="input-group input-group-alternative">
                                        <input type="text" id="input-first-name"
                                            class="form-control form-control-alternative"
                                            [placeholder]="util.translate('First Name')" [(ngModel)]="firstName">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <div class="input-group input-group-alternative">
                                        <input type="text" id="input-last-name"
                                            class="form-control form-control-alternative"
                                            [placeholder]="util.translate('Last Name')" [(ngModel)]="lastName">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="action =='create'">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <div class="input-group input-group-alternative">
                                        <input type="email" id="input-first-name"
                                            class="form-control form-control-alternative"
                                            [placeholder]="util.translate('Email')" [(ngModel)]="email">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <div class="input-group input-group-alternative">
                                        <input type="password" id="input-last-name"
                                            class="form-control form-control-alternative"
                                            [placeholder]="util.translate('Password')" [(ngModel)]="password">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="action =='create'">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <div class="input-group input-group-alternative">
                                        <input type="text" id="input-first-name"
                                            class="form-control form-control-alternative"
                                            [placeholder]="util.translate('Country Code')" [(ngModel)]="country_code">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <div class="input-group input-group-alternative">
                                        <input type="number" id="input-last-name"
                                            class="form-control form-control-alternative"
                                            [placeholder]="util.translate('Mobile')" [(ngModel)]="mobile">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="action =='create'">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <select id="select2" [(ngModel)]="gender" name="select2"
                                        class="form-control form-control-alternative">
                                        <option value="1"> {{util.translate('Male')}} </option>
                                        <option value="0"> {{util.translate('Female')}} </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-header text-center border-0">
                        <div class="d-flex justify-content-start">
                            <h4> {{util.translate("Freelancer Details")}} </h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <ng-multiselect-dropdown [placeholder]="util.translate('Top Category')"
                                        maxHeight="100" [data]="categories" [(ngModel)]="selectedItems"
                                        [settings]="dropdownSettings">
                                    </ng-multiselect-dropdown>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="form-group">
                                    <div class="input-group input-group-alternative">

                                        <textarea class="form-control form-control-alternative" rows="3"
                                            [(ngModel)]="about"
                                            [placeholder]="util.translate('Brief of Individual')"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="form-group">
                                    <div class="input-group input-group-alternative">

                                        <textarea class="form-control form-control-alternative" rows="3"
                                            [(ngModel)]="address"
                                            [placeholder]="util.translate('Individual Address')"></textarea>
                                    </div>
                                </div>
                            </div>



                            <div class="col-lg-6">
                                <div class="form-group">
                                    <select id="select2" [(ngModel)]="cityID" name="select2"
                                        class="form-control form-control-alternative">
                                        <option [value]="item.id" *ngFor="let item of cities"> {{item.name}} </option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <div class="input-group input-group-alternative">
                                        <input type="text" id="input-last-name"
                                            class="form-control form-control-alternative"
                                            [placeholder]="util.translate('Zipcode')" [(ngModel)]="zipcode">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <div class="input-group input-group-alternative">
                                        <input type="number" id="input-last-name"
                                            class="form-control form-control-alternative"
                                            [placeholder]="util.translate('Commission Rate')" [(ngModel)]="rate">
                                    </div>
                                </div>
                            </div>

                            <div class="center-data-helper">
                                <p class="text-heler">{{util.translate('Select Latitude')}} &amp;
                                    {{util.translate('Longitude From here')}}:
                                    <a href="https://www.mapcoordinates.net/en" target="_blank"
                                        rel="noopener noreferrer"
                                        style="color: blue !important;">https://www.mapcoordinates.net/en</a>
                                </p>

                                <p class="text-heler"> {{util.translate('Please enter valid Latitude')}} &amp;
                                    {{util.translate('Longitude otherwise app may not work properly.')}}
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="input-email"> {{util.translate('Latitude')}}
                                    </label>
                                    <input type="text" id="input-email" class="form-control form-control-alternative"
                                        [placeholder]="util.translate('Latitude')" [(ngModel)]="lat">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="input-email"> {{util.translate('Longitude')}}
                                    </label>
                                    <input type="text" id="input-email" class="form-control form-control-alternative"
                                        [placeholder]="util.translate('Longitude')" [(ngModel)]="lng">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="input-email">
                                        {{util.translate('Basic Fee Started')}}
                                    </label>
                                    <input type="number" id="input-email" class="form-control form-control-alternative"
                                        [placeholder]="util.translate('Basic Fee Started')" [(ngModel)]="fee_start">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="input-email">
                                        {{util.translate('Have Shop?')}} </label>
                                    <br>
                                    <c-form-check [switch]="true">
                                        <input cFormCheckInput type="checkbox" [(ngModel)]="have_shop"
                                            [checked]="have_shop == 1? true:false" />
                                    </c-form-check>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="createSalon()" *ngIf="action == 'create'">
                    {{util.translate("Save changes")}}
                </button>
                <button type="button" class="btn btn-primary" (click)="updateSalon()" *ngIf="action == 'update'">
                    {{util.translate("Save changes")}}
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="myModal2.close()">
                    {{util.translate("Close")}}
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->