<!-- 
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Ultimate Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
 -->
<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    {{util.translate('All Page')}}
                </div>
                <div class="card-body">
                    <div *ngIf="!list?.length && dummy.length == 0" style="text-align: center;">
                        <p>{{util.translate('No Data Found..')}}</p>
                    </div>

                    <table class="table table-striped">
                        <thead *ngIf="list?.length">
                            <tr>
                                <th>{{util.translate('ID')}}</th>
                                <th>{{util.translate('Name')}}</th>
                                <th>{{util.translate('Action')}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of dummy">
                                <td *ngFor="let item of [1,2,3,4,5,6,7,8]">
                                    <ngx-skeleton-loader count="1" appearance="line"></ngx-skeleton-loader>
                                </td>
                            </tr>
                            <tr
                                *ngFor="let item of list | paginate: {id:'pagin1', itemsPerPage: 10, currentPage: page }">
                                <td>{{item.id}}</td>

                                <td>{{item.name}}</td>
                                <td>
                                    <c-badge color="info" class="me-1 badge bg-info" (click)="openItem(item)">
                                        {{ util.translate('Edit')}}
                                    </c-badge>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div *ngIf="list?.length > 0">
                        <pagination-controls id="pagin1" (pageChange)="page = $event"></pagination-controls>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div bsModal #myModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{util.translate('Update')}} {{name}} {{util.translate('Page')}} </h5>
                <button type="button" class="close" (click)="myModal.hide()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="form-group row">
                    <div class="col-md-12">
                        <label class="col-form-label" for="text-input">{{util.translate('Content')}} </label>
                        <ckeditor [(ngModel)]="content" [config]="ckeConfig" debounce="500">
                        </ckeditor>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary"
                    (click)="myModal.hide()">{{util.translate('Close')}}</button>
                <button type="button" class="btn btn-primary" (click)="saveChange()">
                    {{util.translate('Save Changes')}}</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->