/*
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Ultimate Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
*/
.selectItem {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid lightgray;
  padding: 5px 0px;

  .imgs {
    height: 20px;
    width: 20px;
  }

  .name {
    font-size: 15px;
    margin: 0px;
    margin-left: 15px;
  }
}