<!-- 
  Authors : initappz (Rahul Jograna)
  Website : https://initappz.com/
  App Name : Ultimate Salon Full App Flutter
  This App Template Source code is licensed as per the
  terms found in the Website https://initappz.com/license
  Copyright and Good Faith Purchasers © 2022-present initappz.
 -->
<ngx-spinner type="ball-scale-multiple"></ngx-spinner>
<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    {{util.translate('Category Information')}}
                </div>
                <div class="card-body">
                    <div class="logoContainer">
                        <img [src]="api.imageUrl+ cover" onError="this.src='assets/img/dummy.jpeg'">
                    </div>
                    <div class="fileContainer sprite">
                        <span> {{util.translate('Add Cover')}} </span>
                        <input (change)="preview_banner($event.target.files)" type="file" value="Choose File">
                    </div>

                    <form>
                        <div class="form-group">
                            <label class="modal_lbl">{{util.translate('Category Name')}}</label>
                            <input class="form-control" [(ngModel)]="name" [ngModelOptions]="{standalone: true}"
                                [placeholder]="util.translate('Category Name')">
                        </div>

                    </form>

                    <div class="col-lg-12">
                        <div class="form-group">
                            <label class="form-control-label" for="input-username"> {{util.translate("Main Category")}}
                            </label>
                            <select id="select2" [(ngModel)]="mainCateId" name="select2"
                                class="form-control form-control-alternative">
                                <option [value]="item.id" *ngFor="let item of category"> {{item.name}} </option>
                            </select>
                        </div>
                    </div>

                    <br>
                    <button type="button" class="btn btn-success" *ngIf="this.action == 'create'"
                        (click)="createCategory()">
                        {{util.translate('Save')}}</button>
                    <button type="button" class="btn btn btn-primary" *ngIf="this.action == 'update'"
                        (click)="updateCategory()">
                        {{util.translate('Update')}}</button>

                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    {{util.translate('All Categories')}}
                </div>
                <div class="card-body">

                    <div class="row flex_row">
                        <div class="col-lg-12">
                            <input type="text" class="form-control" id="name"
                                [placeholder]="util.translate('Search Category')" (input)="search($event.target.value)">
                        </div>
                    </div>

                    <div class="error_div" *ngIf="list?.length <= 0 && dummy?.length <= 0">
                        <label>{{util.translate('No Data Found..')}}</label>
                    </div>

                    <table class="table table-responsive-sm table-hover mb-0">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">{{util.translate('Id')}}</th>
                                <th scope="col">{{util.translate('Cover')}}</th>
                                <th scope="col">{{util.translate('Name')}}</th>
                                <th scope="col">{{util.translate('Category')}}</th>
                                <th scope="col">{{util.translate('Action')}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of dummy">
                                <td *ngFor="let item of [1,2,3,4,5]">
                                    <ngx-skeleton-loader count="1" appearance="line"></ngx-skeleton-loader>
                                </td>
                            </tr>
                            <tr
                                *ngFor="let item of list | paginate: {id:'pagin1', itemsPerPage: 5, currentPage: page } ">
                                <th scope="row">
                                    {{item.id}}
                                </th>
                                <td>
                                    <img class="img-responsive" style="height: 40px;width: 40px; object-fit: cover;"
                                        [src]="api.imageUrl + item.cover" onError="this.src='assets/img/dummy.jpeg'">
                                </td>
                                <td>
                                    {{item.name}}
                                </td>
                                <td>
                                    {{item.cate_name}}
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <c-badge [color]="item.status == 1?'success':'dark'"
                                            [class]="item.status == 1 ? 'me-1 badge bg-success':'me-1 badge bg-dark'"
                                            (click)="statusUpdate(item)">
                                            {{item.status == 1 ?util.translate('Active'):util.translate('Deactived')}}
                                        </c-badge>

                                        <c-badge color="info" class="me-1 badge bg-info" (click)="updateInfo(item.id)">
                                            {{ util.translate('View')}}
                                        </c-badge>

                                        <c-badge color="danger" class="me-1 badge bg-danger" (click)="deleteItem(item)">
                                            {{ util.translate('Delete')}}
                                        </c-badge>

                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <div *ngIf="list?.length > 0">
                        <pagination-controls id="pagin1" (pageChange)="page = $event"></pagination-controls>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>